
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Calebs doings and dontings">
<meta name="keywords" content="Go, Code, Tutorial">
<meta name="author" content="Caleb Harper">
<meta name="generator" content="Hugo 0.33-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://calebharper.win/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://calebharper.win/index.xml" type="application/rss+xml" title="Caleb Harper">
<title>Hello - Caleb Harper</title>
</head>
<body>

<header>
  <nav class="fixed-nav-bar">
      <div class="container clearfix">
        <a class="path" href="https://calebharper.win/">[Caleb Harper]</a>
        <div class="right">
          
            
              
                <a class="path" 
                  href="/pages/about/"
                  >
                  About</a>
            
          
            
              |
                <a class="path" 
                  href="/pages/contact/"
                  >
                  Contact</a>
            
          
            
              |
                <a class="path" 
                  href="/pages/faq/"
                  >
                  FAQ</a>
            
          
            
          
            
              |
                <a class="path" 
                  href="/pages/resume/"
                  >
                  Resume</a>
            
          
        
         
           |
           <a class="path"
              href="https://calebharper.win/categories/blog">
             Blog</a>
          
        
        </div>
      </div>
  </nav>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-01-22">January 22, 2018</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://calebharper.win/categories/blog">blog</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://calebharper.win/tags/neuling">Neuling</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Hello</h1>
  <section class="body" itemprop="articleBody">
    <p>I want to kick this new blog off in style!  If I was learning a new programming
language, the firstest<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> program would be helloworld (abbreviated hellow).
But what is the hellow equivalent for the blog scape?  Is there one?  Where did
hellow even come from?</p>

<p></p>

<h2 id="the-first-hello">The First Hello</h2>

<p>In my understanding, the first <em>published</em> rendition of hellow was in the
pre-eminent programming manual &ldquo;The C Programming language&rdquo; by Kernighan and
Ritchie (simply called K&amp;R to those in the know).  The entirety of the program
is reproduced here, verbatim, without permission:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>main ()
{
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;hello, world</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
}</code></pre></div>

<p>There are two things I find of particular interest:</p>

<ol>
<li><p>In the book, beneath the code, the caption reads &ldquo;The first C program.&rdquo; Does
this imply it was the FIRST C program ever written???</p></li>

<li><p>There is no capitalization or punctuation.  The string I usually write is
something akin to &ldquo;Hello World!!!&rdquo;  Much more flippant than helloworlds
somber roots.</p></li>
</ol>

<h2 id="other-hellos">Other Hellos</h2>

<p>Different mediums have their own renditions of hellow.  For instance, OpenGL
programs usually involve the venerated teapot model, embedded systems blink an
LED, and so on.  But the messages are similar:  The basics work and I am ready
to face the world!</p>

<h2 id="hello">Hello</h2>

<p>So I suppose the actual implementation is less important than the spirit.
Thus, without further ado:</p>

<p><center><h1> hello, world\n </center></h1>
<br></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Firstest &ndash;&gt; The foremost first
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2017 - 2018  Caleb Harper - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
  <div class="container">
    Built using <a rel="Hugo" href="http://gohugo.io">Hugo</a>
  </div>
  <div class="container">
    with a modified <a rel="base16" 
      href="https://github.com/htdvisser/hugo-base16-theme">
      Base 16 Theme</a>
</footer>

</body>
</html>

